.container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 10px;
    background-color:  black;
    width: 1000px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black
}
.header{
    width: 100%;
    grid-column: 1/4;
    height: 486px;
    background-image: url('../img/Imagen\ Buscar.jpg');
    background-position: center;
    background-size: cover;
}
.header h1{
    margin-top: 400px;
    margin-left: 30px;
    color: yellow
}
.menu{
    overflow: hidden;
    grid-column: 1/4;
    background-color: black;
}
.menu li{
    align-items: center;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 0px 20px 20px 0px;
    text-decoration: none;
}
.sinopsis{
    grid-template: repeat(4,1fr);
    grid-column: 1/4;
    background-color:yellow;
    padding-left: 20px;
}
.section p{
    color:red
}
footer{
    width: 100%;
    grid-column: 1/4;
    background-color: black;
    text-align: center;
    color: yellow
}
h4{
    color: black;
    background-color: yellow;
    border-radius: 5px;
}
a{
    Color: yellow;
    background-color: black;
    border-radius: 5px  
}
.resenias{
    display: grid;
    grid-template: repeat(4,1fr);
    grid-column: 1/4;
    padding: 0% 10% 0% 10%   
}
.resenias h3{
    grid-column: 1/4;

}
.resenia{
    grid-column: 1/4;
    margin-left: 100px;
    color: yellow;
}
body{
    background-color: black;
}
